<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:height="69dp" android:layout="@layout/setting_header"/>
    <PreferenceCategory android:title="마이페이지">
        <Preference
                android:title="회원정보 수정"
                android:key="keyMemberModify">
            <intent
                    android:action="android.intent.action.MAIN"
                    android:targetPackage="com.cookandroid.kotlinapp"
                    android:targetClass="com.cookandroid.kotlinapp.Identification"
            />
        </Preference>
        <Preference
                android:title="비밀번호 수정"
                android:key="keyPWChange">
            <intent
                    android:action="android.intent.action.MAIN"
                    android:targetPackage="com.cookandroid.kotlinapp"
                    android:targetClass="com.cookandroid.kotlinapp.PW_change"
            />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="잠금화면">
        <SwitchPreference
                android:defaultValue="true"
                android:title="잠금화면 사용"
                android:summary="나의 정보를 잠금화면에 보이게 합니다."
                android:key="keyLockScreen" />
        <Preference
                android:title="프로필 정보 수정"
                android:key="keyDetailModify">
            <intent
                    android:action="android.intent.action.MAIN"
                    android:targetPackage="com.cookandroid.kotlinapp"
                    android:targetClass="com.cookandroid.kotlinapp.DetailModify"
            />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="알림">
        <Preference
                android:title="알림 설정"
                android:key="keyAlarmSetting">
            <intent
                    android:action="android.intent.action.MAIN"
                    android:targetPackage="com.cookandroid.kotlinapp"
                    android:targetClass="com.cookandroid.kotlinapp.AlarmActivity"
            />
        </Preference>
        <Preference
                android:title="알림 목록"
                android:key="keyAlarmList">
            <intent
                    android:action="android.intent.action.MAIN"
                    android:targetPackage="com.cookandroid.kotlinapp"
                    android:targetClass="com.cookandroid.kotlinapp.AlarmList"
            />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="헬스케어">
        <Preference
                android:title="스마트워치 연동"
                android:key="keyBluetoothScan">
            <intent
                    android:action="android.intent.action.MAIN"
                    android:targetPackage="com.cookandroid.kotlinapp"
                    android:targetClass="com.cookandroid.kotlinapp.BluetoothScan"
            />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="앱 기본정보">
        <Preference
                android:title="앱 기본정보"
                android:summary="@string/app_version" />
    </PreferenceCategory>
    <Preference
            android:title="로그아웃"
            android:key="keyLogout">
        <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.cookandroid.kotlinapp"
                android:targetClass="com.cookandroid.kotlinapp.Logout"/>
    </Preference>
</PreferenceScreen>